{
    "name": "cutcode_shop/catalog",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Ecom\\Catalog\\": "app/",
            "Ecom\\Catalog\\Database\\Factories\\": "database/factories/",
            "Ecom\\Catalog\\Database\\Seeders\\": "database/seeders/"
        }
    }
}
