{
    "name": "cutcode_shop/core",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Ecom\\Core\\": "app/",
            "Ecom\\Core\\Database\\Factories\\": "database/factories/",
            "Ecom\\Core\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ecom\\Core\\Tests\\": "tests/"
        }
    }
}
